Partlist exported from Team Hub: Projects   Project: Admin Project  Board: tracker v116 at 17/02/2022 19:18

Qty Value          Device                         Package     Parts    Description               CATEGORY   DESCRIPTION IC_MAX MANUFACTURER MPN OPERATING_TEMP PART_STATUS PROD_ID   ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY THERMALLOSS TYPE VALUE VCEO_MAX
2   22uF           22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C C1, C2   22µF polarized capacitors                                                                           CAP-08618                                                               22uF          
1   KA75330        NPN_TO92                       TO92        Q1       NPN - Generic             Transistor                                                                                                          BJT                      NPN  NPN           
1   PINHD-1X16     PINHD-1X16                     1X16        SIM808   PIN HEADER                CONNECTOR                                                                                                           PIN-HEADER                                  
1   PINHD-1X4      PINHD-1X4                      1X04        MIC/SPK  PIN HEADER                CONNECTOR                                                                                                           PIN-HEADER                                  
1   PINHD-1X6      PINHD-1X6                      1X06        MMA8425Q PIN HEADER                CONNECTOR                                                                                                           PIN-HEADER                                  
1   TEENSY-3.1SILK TEENSY-3.1SILK                 TEENSY-3.1  B1       Teensy 3+ Footprint                                                                                                                 DEV-12646                                             
